{
  "author": {
    "name": "Chad Smith",
    "email": "chad@nospam.me",
    "url": "http://twitter.com/chadsmith"
  },
  "contributors": [
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com",
      "url": "http://rbrtr.com"
    }
  ],
  "name": "phaxio",
  "description": "Send faxes with the Phaxio API",
  "keywords": ["fax", "phaxio"],
  "version": "0.0.5",
  "homepage": "https://github.com/chadsmith/node-phaxio",
  "repository": {
    "type": "git",
    "url": "git://github.com/chadsmith/node-phaxio.git"
  },
  "engines": {
    "node": "0.8.x"
  },
  "main": "./phaxio.js",
  "dependencies": {
  	"request": "2.16.x",
  	"mime": "1.2.x"
  }
}
